File                                  Result Avg time (ms)
------------------------------------------------------------
a_10240_0.txt                            YES       80.318
a_10240_1.txt                            YES       40.314
a_10240_2.txt                            YES       30.127
a_10240_3.txt                            YES       23.782
a_10240_4.txt                            YES       36.814
a_1280_0.txt                             YES        3.147
a_1280_1.txt                             YES        4.624
a_1280_2.txt                             YES        3.251
a_1280_3.txt                             YES        3.459
a_1280_4.txt                             YES        2.063
a_160_0.txt                              YES        0.277
a_160_1.txt                              YES        0.297
a_160_2.txt                              YES        0.287
a_160_3.txt                              YES        0.269
a_160_4.txt                              YES        0.306
a_2560_0.txt                             YES        4.906
a_2560_1.txt                             YES        4.070
a_2560_2.txt                             YES        5.492
a_2560_3.txt                             YES       10.647
a_2560_4.txt                             YES        3.359
a_320_0.txt                              YES        0.277
a_320_1.txt                              YES        0.273
a_320_2.txt                              YES        0.217
a_320_3.txt                              YES        0.217
a_320_4.txt                              YES        0.391
a_40_0.txt                               YES        0.049
a_40_1.txt                               YES        0.047
a_40_2.txt                               YES        0.055
a_40_3.txt                               YES        0.058
a_40_4.txt                               YES        0.074
a_5120_0.txt                             YES        5.620
a_5120_1.txt                             YES       10.393
a_5120_2.txt                             YES        7.206
a_5120_3.txt                             YES        5.295
a_5120_4.txt                             YES        7.440
a_640_0.txt                              YES        0.999
a_640_1.txt                              YES        0.751
a_640_2.txt                              YES        0.827
a_640_3.txt                              YES        0.624
a_640_4.txt                              YES        0.645
a_80_0.txt                               YES        0.133
a_80_1.txt                               YES        0.096
a_80_2.txt                               YES        0.077
a_80_3.txt                               YES        0.074
a_80_4.txt                               YES        0.068
